.grid-container{
    display: grid;
    grid-template-rows: 10% auto 10%;
}

body{
    font-family: 'Lato', sans-serif;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}


    #form{
    width: 100vh;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 75px;
}
.grid-header{
    background-color: darkslategrey;
    width: 100%;
}

#head-text {
    font-size: 40px;
    color: white;
}

h2{
    font-family: 'Lato', sans-serif;
    color: darkslategrey;
}
label{
    width: 120px;
    display: inline-block;
    text-align: right;
    
}
/* button styling */
#main-button{
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: bold;
   float: right;
    background-color: white;
    width: 160px;
    padding: 8px;
    color: darkslategrey;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
}

#btnDeleteCocktail{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: bold;
   float: left;
    background-color: white;
    width: 160px;
    padding: 8px;
    color: darkslategrey;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
}

#btnDeleteCocktail {
   width: 295px;
   color: darkslategrey;
}





.grid-footer{
    background-color: darkslategrey;
    color: white;
    height: 30px;
    width: max-content;
    font-size: 20px;
}